package com.hsicen.lib.kmp

/**
 * 作者：hsicen  7/9/21 16:08
 * 邮箱：codinghuang@163.com
 * 作用：
 * 描述：RK 算法是借助哈希算法对 BF 算法进行改造，即对每个子串分别求哈希值，然后拿子串的哈希值与模式串的哈希值比较，减少了比较的时间
 * 1.计算子串哈希值 O(n)
 * 2.模式串哈希值与子串哈希值比较 O(n)
 */