package com.hsicen.lib.hash

/**
 * 作者：hsicen  7/5/21 16:24
 * 邮箱：codinghuang@163.com
 * 作用：
 * 描述：Hash算法
 * 定义：将任意长度的二进制值串映射为固定长度的二进制值串，这个映射规则就是哈希算法；
 *  通过原始数据映射之后得到的数据就是哈希值
 *
 * 哈希算法特点：
 * 1.从哈希值不能反向推导出原始数据
 * 2.对输入数据非常敏感，对原数据的细微修改，得到的的哈希值也大不相同
 * 3.散列冲突的概率很小，对于不同的原始数据，相同的哈希值的概率非常小
 * 4.哈希算法的执行效率高，针对较长的文本，也能快速的计算出哈希值
 *
 * 常见的 Hash 算法：
 * 1.MD5 长度值为 128bit 随机数
 * 2.SHA 有 128bit 和 256bit 两种
 *
 * Hash 算法的应用：
 * 1.安全加密(字典攻击 加盐)
 * 2.唯一标识
 * 3.数据校验(原数据和下载后数据的 hash 对比)
 * 4.散列函数
 */
