package com.hsicen.lib.sort

/**
 * 作者：hsicen  5/10/21 09:07
 * 邮箱：codinghuang@163.com
 * 作用：
 * 描述：线性排序：桶排序
 * 核心思想：
 *  将要排序的数据分到几个有序的桶里，每个桶里的数据再单独进行排序
 *  桶内排完序之后，再把每个桶里的数据按照顺序依次取出，组成的序列就是有序的了
 *
 * 稳定排序：是
 * 原地排序：否
 *
 * 时间复杂度：O(n)
 * 空间复杂度：O(1)
 *
 * 缺点：
 *  1.要排序的数据需要很容易就能划分成 m 个桶，并且，桶与桶之间有着天然的大小顺序，这样桶内的数据排完序之后，桶之间就不需要排序了
 *  2.数据在各个桶之间的分布是比较均匀的，不能有的桶数据非常多，有的非常少
 *
 * 桶排序比较适合用在外部排序。也就是数据存储在外部磁盘中，数据量比较大，内存有限，无法将数据全部加载到内存中
 *
 * 优化：
 *  如果划分的区间数据太多，不能够一次读入内存，我们可以再对这个区间的数据进行划分，知道所有区间的数据都可以读入到内存为止
 */

fun bucketSort() {

}

fun main() {

}