package com.hsicen.lib.sort

/**
 * 作者：hsicen  6/9/21 09:11
 * 邮箱：codinghuang@163.com
 * 作用：
 * 描述：基数排序(计数范围>数据个数)
 * 稳定排序：是
 * 原地排序：是
 *
 * 时间复杂度：O(n)
 * 空间复杂度：O(1)
 *
 * 核心思想：
 *  从数据的最后一位从后往前比较，一直比较到第一位，最后数据有序
 *  原始数据  第一次比较   第二次比较   第三次比较
 *  132      132         213        123
 *  123      123         123        132
 *  213      213         132        213
 *
 *  基数排序对要排序的数据是有要求的，需要可以分割出独立的“位”来比较，而且位之间有递进的关系，
 *  如果 a 数据的高位比 b 数据大，那剩下的低位就不用比较了。
 *  除此之外，每一位的数据范围不能太大，要可以用线性排序算法来排序，否则，基数排序的时间复杂度就无法做到 O(n) 了
 */

